# dotnet-Core-Study

coreAPI/: Program.cs  Startup.cs  WeatherForecast.cs  coreAPI.csproj  coreAPI.sln
coreAPI/Controllers/: WeatherForecastController.cs
coreWeb/: coreWeb.sln
coreWeb/coreWeb/: Program.cs  Startup.cs  bundleconfig.json  coreWeb.csproj  coreWebOptions.cs  libman.json
coreWeb/coreWeb/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
coreWeb/coreWeb/Models/: CompanySummary.cs  Department.cs  Employee.cs  Gender.cs
coreWeb/coreWeb/Properties/: launchSettings.json
coreWeb/coreWeb/ViewComponents/: CompanySummaryViewComponent.cs
coreWeb/coreWeb/Views/: _ViewImports.cshtml
coreWeb/coreWeb/Views/Department/: Add.cshtml  Index.cshtml
coreWeb/coreWeb/Views/Department/DisplayTemplates/: Department.cshtml
coreWeb/coreWeb/Views/Employee/: Add.cshtml  Index.cshtml
coreWeb/coreWeb/Views/Employee/DisplayTemplates/: Employee.cshtml
coreWeb/coreWeb/Views/Shared/: _Layout.cshtml
coreWeb/coreWeb/Views/Shared/Components/CompanySummary/: Default.cshtml
coreWeb/coreWeb/services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
coreWeb/coreWeb/wwwroot/css/: all.min.css  site.css
